###############################################################   APP ENVIRONMENT VARIABLES   ###############################################################


##############################
#    DJANGO BASE SETTINGS    #
##############################
DEBUG=True
DJANGO_SETTINGS_MODULE="config.settings.development"
DJANGO_SECRET_KEY="abcdefghijklmnopqrstuvwxyz"
ENABLE_SILK="False"
ENABLE_IP_LOGGING="False"
ENABLE_DOCS="False"
ENABLE_TRACING="False"


#############################
#        DATABASES          #
#############################
POSTGRES_DB_NAME=development
POSTGRES_DB_USER=mydbadmin
POSTGRES_DB_PASSWORD=abcdefghijklmnopqrstuvwxyz
POSTGRES_DB_HOST="example.database.azure.com"
POSTGRES_DB_PORT=6432
POSTGRES_DB_SSL_ENABLED=True


#############################
#        AZURE CREDS        #
#############################
USE_MANAGED_IDENTITY=True
AZURE_ACCOUNT_NAME="account_name"
AZURE_ACCOUNT_KEY="secret_key"
AZURE_CONTAINER="azure_container"
AZURE_PUBLIC_CONTAINER="azure_container_public"
AZURE_STORAGE_ACCOUNT_NAME_SFTP="account_name"
AZURE_STORAGE_ACCOUNT_KEY_SFTP="secret_key"


##############################
#      EMAIL SETTINGS        #
##############################
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_HOST_USER="support@example.com"
EMAIL_HOST_PASSWORD="Altius@123"


################################
# EMAIL SERVICE CONFIGURATION  #
################################
ENABLE_EMAIL=True
FRONTEND_LOGIN_URL=https://www.example.com/login
AZURE_EMAIL_URL="https://example.india.communication.azure.com/"
AZURE_EMAIL_KEY="abcdefghijklmnopqrstuvwxyz"
AZURE_EMAIL_HOST="example.azurecomm.net"
EMAIL_INTERCEPTOR="example@example.com"


#################################
#       JWT AUTH SETTINGS       #
#################################
ACCESS_TOKEN_LIFETIME_IN_MINUTES=15
REFRESH_TOKEN_LIFETIME_IN_DAYS=7


##############################################
#         SYSTEM ADMIN INSTANCE INFO         #
##############################################
SYSTEM_ADMIN_BASE_URL="http://127.0.0.1:8000/"
SYSTEM_ADMIN_TOKEN="abcdefghijklmnopqrstuvwxyz"
SYSTEM_ADMIN_CLIENT_ID="90ff7f2e-56be-4234-acaf-732616f3798e"


##############################
#     SELF INSTANCE INFO     #
##############################
ALTIUSHUB_INTEGRATION_BASE_URL="http://127.0.0.1:8000"
ALTIUSHUB_INTEGRATION_KEY="abcdefghijklmnopqrstuvwxyz"
FRONTEND_LOGIN_URL="https://dev.altiushub.com"


##################################
#    SERVICE BUS CONFIGURATION   #
##################################
AZURE_SERVICE_BUS_NAMESPACE="servicebus-namespace.servicebus.windows.net"
AZURE_SERVICE_BUS_QUEUE="queue-name"


###############################
#     DOCKER IMAGE INFO       #
###############################
# DOCKER_IMAGE_REPO="docker-image-repo"     # Added automatically in CICD
# DOCKER_IMAGE_TAG="docker-image-tag"       # Added automatically in CICD


##################################
#      JOB MONITORING SYSTEM     #
##################################
JOB_MONITORING_SERVICE_URL="https://dev-api.example.com"



###############################################################   DEPLOYMENT ENVIRONMENT VARIABLES   ###############################################################


#############################
#    DEPLOYMENT SETTINGS    #
#############################
PORT=8000

GUNICORN_WORKERS=1
GUNICORN_THREADS_PER_WORKER=2

PROJECT_ROOT_DIR="/project"
LOG_DIR="/logs"

DEPLOYMENT_MODE=FULL
CONTAINER_NAME="my-service"
CONTAINER_NAMESPACE="dev-tenant"
