[mypy]
python_version = 3.12
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,
    pydantic.mypy
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy-bin.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev


# Selectively ignore packages known to be lacking type hints
[mypy-celery.*]
ignore_missing_imports = True
[mypy-celery_utils.*]
ignore_missing_imports = True
[mypy-completion.*]
ignore_missing_imports = True
[mypy-crum.*]
ignore_missing_imports = True